# StoreApp

./: StoreApp.sln
Entities/: Product.cs
Entities/Dtos/: ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForUpdate.cs  ProductsDtoForInsertion.cs  RegisterDto.cs
Entities/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs
Entities/RequestParameters/: ProductRequestParameters.cs  RequestParameters.cs
Repositories/: OrderRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs
Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/Extensions/: ProductRepositoryExtension.cs
Services/: AuthManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs
Services/Contracts/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
StoreApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Category/: Index.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Role/: Index.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Components/: ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
StoreApp/Infrastructe/Extensions/: ApplicationExtesion.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructe/Mapper/: MappingProfile.cs
StoreApp/Infrastructe/TagHelpers/: LastestProductTagHelper.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtesion.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs
StoreApp/Migrations/: 20230728023310_initialcreate.Designer.cs  20230728023310_initialcreate.cs  20230803010839_createdatabase.Designer.cs  20230803010839_createdatabase.cs  20230805232824_secondcreate.Designer.cs  20230805232824_secondcreate.cs  20230812154639_initialcreate.Designer.cs  20230812154639_initialcreate.cs  20230812162212_inittwo.Designer.cs  20230812162212_inittwo.cs  20230813012222_InitialCreate.Designer.cs  20230813012222_InitialCreate.cs  20231019000723_orderdbcreate.Designer.cs  20231019000723_orderdbcreate.cs  20231021121527_initialCreate.Designer.cs  20231021121527_initialCreate.cs  20231022215549_InitialCreateDb.Designer.cs  20231022215549_InitialCreateDb.cs  20231022221506_IdentityRoleSeedData.Designer.cs  20231022221506_IdentityRoleSeedData.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  Product.cs  RepositoryContext.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _ProductCard.cshtml
StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
StoreApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
StoreApp/Views/Shared/Components/Showcase/: Default.cshtml
